Human T-cell leukemia virus type I Tax activation of NF-kappa B/Rel involves phosphorylation and degradation of I kappa B alpha and RelA ( p65 ) -mediated induction of the c-rel gene .
The tax gene product of human T-cell leukemia virus type I ( HTLV-I ) is a potent transcriptional activator that both stimulates viral gene expression and activates an array of cellular genes involved in T-cell growth .
Tax acts indirectly by inducing or modifying the action of various host transcription factors , including members of the NF-kappa B/Rel family of enhancer-binding proteins .
In resting T cells , many of these NF-kappa B/Rel factors are sequestered in the cytoplasm by various ankyrin-rich inhibitory proteins , including I kappa B alpha .
HTLV-I Tax expression leads to the constitutive nuclear expression of biologically active NF-kappa B and c-Rel complexes ; however , the biochemical mechanism ( s ) underlying this response remains poorly understood .
In this study , we demonstrate that Tax-stimulated nuclear expression of NF-kappa B in both HTLV-I-infected and Tax-transfected human T cells is associated with the phosphorylation and rapid proteolytic degradation of I kappa B alpha .
In contrast to prior in vitro studies , at least a fraction of the phosphorylated form of I kappa B alpha remains physically associated with the NF-kappa B complex in vivo but is subject to rapid degradation , thereby promoting the nuclear translocation of the active NF-kappa B complex .
We further demonstrate that Tax induction of nuclear c-Rel expression is activated by the RelA ( p65 ) subunit of NF-kappa B , which activates transcription of the c-rel gene through an intrinsic kappa B enhancer element .
In normal cells , the subsequent accumulation of nuclear c-Rel acts to inhibit its own continued production , indicating the presence of an autoregulatory loop .

