################################################################################
# Test data for experiments in 'Relating Complexity to Practical Performance
# in Parsing with Wide-coverage Unification Grammars', John Carroll, ACL-94.
#
# The original files can be found at URL: 
# http://odur.let.rug.nl/~vannoord/CL97/
#
# Modified for NLTK by Peter Ljungl�f <peter.ljunglof@heatherleaf.se>
################################################################################

# Initial set of 129 (shorter) sentences

he doesn't help
he confidently accepted their conditions
don't help him
do be more resolute
help me
apologize to him
he accepted their conditions confidently
in the abbey he helped the abbot
he helped the abbot in the abbey
in an anxious mood he helped the abbot
he helped the abbot in an anxious mood
with some anxiety he helped the abbot
he helped the abbot with some anxiety
without a doubt he helped the abbot
he helped the abbot without a doubt
he helped the abbot without a doubt but with some anxiety
he helped them down at the abbey
this mood of lee 's is not very characteristic
he couldn't help hearing that admission of the abbot 's
she anticipates that he will help
she anticipates he will help
it appears that she knows him
it appears she knows him
that he didn't help mattered
it mattered that he didn't help
it mattered he didn't help
he promised her that he would help
he promised her he would help
that he apologized amuses her
she agrees with him that he should help
that lee helps matters to her
she is busy and in the mood
she is not busy and in the mood
there is an abbot in the abbey
it is to the abbot that he gives the message
he is agreed with
she helps busily
she busily helps
she helps in the abbey
she is busily helping
she helps busily and with abandon
she does not help
whose abacus is this
which of the abbots is here
which abbot did you see
the abbot my doubts about whom they are aware of is here
which abbot do i have my doubts about
which abbot do i agree with lee 's doubts about
which abbot do i have some doubts about
my doubts all of which are crazy don't help me
who did he have a desire to help
who did he have a characteristic desire to help
how confident is he
who is he eager to help
who is he resolutely eager to help
to whom was it clear that he wouldn't apologize
who is he certain to help
who is he busy helping
who was he abandoned by
who does she know to be crazy
what did she anticipate him doing
who did she anticipate helping
who could she hear apologizing
who did she see help the abbot
who did she see accepted by them
which abbey is he in
in which abbey is he
how crazy is he
what was there
who was it that he helped
who was it who he helped
with whom is it that he agrees
what was she not appearing to do
what was she appearing not to do
how can she help him
how easily can she do it
in which abbey did he see her
how easily was he being abandoned
who will help and who won't help
the abbot lee knows but kim doesn't know
which abbot and which abbey did you see
what do you have a desire to do but anxieties about
what is he scared to do but resolute that he will do
in which abbey and with which abbot did he see them
what does lee see and hear
he is abandoned
he is abandoned by her
he is given back his abacus
he is given back his abacus by kim
he is allowed into the abbey
he is allowed into the abbey by them
he is allowed by them into the abbey
she was promised that he would help
she was promised by him that he would help
she was promised that he would help by him
she was bet an abacus that he could do it
she was bet an abacus by him that he could do it
he was asked what he would do
he was asked by them what he would do
he was asked whether he would help
he was asked by them whether he would help
he was asked what to do
he was asked by them what to do
he was asked whether to help
he was asked by them whether to help
lee won't help but he will allow kim to help
lee won't help and kim won't apologize
either kim helps or lee helps
he is crazy and anxious
he is crazy or anxious
he is crazy and in the abbey
kim and lee are here
kim and lee and sandy are here
kim lee and sandy are here
both kim and sandy are here
either kim or lee is here
the abbot or his host has apologized
the abbot or his host have apologized
the abbots or lee have apologized
lee or the abbots have apologized
the abbots or their hosts have apologized
neither the abbots nor their hosts are here
neither the abbot nor his host are here
neither the abbots nor their host are here
neither their host nor the abbots are here
either the abbots or the hosts are here
either the abbot or his host are here
his crazy doubt or anxiety is not helping him
his crazy doubts or anxieties are not helping him

# Additional set of 100 longer sentences

he accepted their conditions confidently but with some anxiety he helped the abbot
he helped the abbot with some anxiety and may accept their conditions confidently
either the abbot who sees the abbey helps or kim or lee helps
neither kim lee the abbot who sees the abbey nor sandy help him
the abbot who sees the abbey with some anxiety accepted their conditions confidently
without a doubt but with some anxiety he helped the abbot in the abbey
with some anxiety neither kim lee nor the abbot who sees the abbey helped
she knows that kim is busy apologizing to the abbot he wouldn't apologize to
he helped the abbot in the abbey with some anxiety but not without a doubt
the abbot in the abbey my doubts about whom they are aware of is here
is the abbot in the abbey my doubts about whom they are aware of here
to which abbot whom they are aware of was it clear that he wouldn't apologize
which abbot of whom they are aware was it clear that he wouldn't apologize to
who does she know to be busy helping the abbot who was confident of having helped
the abbot who she knows to be busy helping the abbot was confident of having helped
wasn't she appearing to help the abbot who appeared not to be confident of having helped
the abbot apologizing in the abbey who is confident of having helped wasn't anxious to hear
which abbot who is confident of having helped the abbot in the abbey could she hear apologizing
did she hear the abbot who is confident of having helped the abbot in the abbey apologizing
which abbot who appeared not to be confident of having helped was she not appearing to help
the abbot in the abbey that he is confident of having helped she knows to be crazy
he might never agree with the abbot about whom there were messages all of which were crazy
the abbots all of whom are crazy promised her that don't have a desire to help me
it was clear that he wouldn't help me apologize to the abbots all of whom are crazy
about which abbot were there messages which the abbey in the abbey is confident of agreeing with
that admission of the abbot 's about whom there were messages lee wasn't able to help hearing
he promised her he would have him on that she knows that the abbot is in the abbey
he promised her that she would help the abbot in the abbey and that she would hear him
my doubts about the abbots all of which are crazy don't help me have a desire to help
my doubts they don't help me have a desire to help the abbots all of whom are crazy
which abbey to whom it was clear that he wouldn't apologize is the abbot who kim helps in
in which abbey is the abbot whom kim helps to whom it was clear that he wouldn't apologize
who is he confident of having helped the abbot who is in the abbey know to be crazy
with which abbot about whom there were messages all of which were crazy is it that he agrees
that message of the abbot 's that he could hear was accepted by the abbots who were anxious
the abbots appeared not to see the message about the abbot 's crazy anxieties for which he apologizes
lee wasn't able to help hearing that admission of the abbot 's although he had promised that he would
although he had promised that he would lee wasn't able to help hearing that admission of the abbot 's
to which abbot that she knows to be crazy was it clear that he was confident of having helped
it was clear to the abbot who she knows to be crazy that he was confident of having helped
because she appeared not to see the message the abbot and the abbey will agree but not do it
the abbot 's crazy doubts anxieties or doubts are not helping the abbey or the abbots who have apologized
he is in the abbey with him and the abbots whose messages appear to be more anxious than crazy
while he was in the abbey the abbots whose messages appeared to be more anxious than crazy were confident
he was confident of having promised that lee would help the abbot that she knows was hearing that admission
which message that she appeared to see near the abacus will the abbot agree to accept but not ask for
kim will have him on when she promises him that he was confident of being helped by the anxious abbot
kim anticipated that he would help with the message that the anxious abbot could hear was accepted in the abbey
the confident abbots who kim had anticipated she would help appeared to be anxious while they were in the abbey
in which abbey does kim know an abbot who is anxious but resolute that the abbey will agree with lee
he is confident of having helped the abbot because he promised that the abbey would be given back to her
why aren't the abbot 's crazy doubts helping the abbey and will he ask the abbots who have apologized to help
what message that the abbot could hear being accepted by the abbots who kim anticipated helping did she anticipate him helping
the abbot in the abbey which kim sees and hears is promised an abbot who is anxious and scared by her
the abbot who kim can see was accepted by them won't help but will abandon the crazy abbot or the abbey
kim accepts that the abbot about whom the abbot who she could hear knows will ask lee to promise to help
why is the abbot in the abbey which kim sees and hears who is promised an abbot anxious and scared by her
which abbot who i have my doubts about did she see accepted by the abbey who promised her that they would help
the abbey that was abandoned by the abbot who kim can see accepted by them has an abbot who can help him
the abbot who is not crazy but anxious or crazy won't help but he will allow the message or abbey to help
will the abbot who is not crazy but appears to help while kim apologizes ask them to help although the abbey cannot
does the message that kim appears to apologize to him allow the anxious abbot to promise them an abacus in the abbey
an abbot about whom i have my doubts and who promised her that he would help appeared to be accepted by the abbey
which abbot who kim knows does the abbot whom she could hear know but the abbot in the abbey she can't hear doesn't
what is the abbot who is anxious and scared scared to do but resolute that the abbey with whom he agrees will do
they asked the abbot what to do but the abbots who see but don't help kim did not allow them into the abbey
did she see the abbey which i have my doubts about and which is promised an abbot while she promised she would help
neither the message with which kim agrees nor the abbots can know that it mattered that the message wasn't accepted by the abbot
the anxious scared abbot who is crazy to ask kim must be resolute that the abbey with whom he agrees will not do it
the abbot who was asked by them what to do is allowed by the abbots who see but don't help kim into the abbey
which abbot who she promised he would have him on is the message that kim appears to help is he confident of having helped
the abbot and abbey which were given back by her promised her that the abbot who is abandoned by kim would help
in an anxious mood the abbot allowed them into the abbey to which kim was carried back with the messages from lee and sandy
the abbot and abbey which were given back by her must promise that the abbot abandoned by kim will help them to accept a message
the abbot who allowed them into the abbey which he abandoned asked the abbot in the abbey in the message whether to help or agree
must the abbot who she could hear be allowed to help or will kim accept the message that the abbot in the abbey can't hear
she knows that the message accepted by the abbot in the abbey asked the abbot who allowed them into the abbey whether he would agree
the abbot who was promised that she would have him on and is confident of having helped may see the message that kim appears to help
how can the abbot in the abbey that had been abandoned by the many abbots who kim can see accepted by them help the message
he hears the abbot who did appear to see neither the message with which kim agrees in the abbey nor the abbots whom he agrees with
when was the anxious and scared abbot asked what to do by the abbots who are resolute that the abbot will help kim into the abbey
that admission accepted in the abbey by the abbot who bet her an abacus and who sees the message that he could do it is crazy
she may have the abbot she knows on that she knows that it mattered that the message which is accepted by her didn't anticipate he will help
why is she having the abbot she knows on that because it mattered that the message accepted by her wasn't in the abbey she didn't anticipate helping
the abbot in the abbey in the message was asked by the abbot who allowed them into the abbey which he abandoned whether to help or agree
kim bet her an abacus and a message by the abbot in an anxious mood that the abbey which was carried back to the abbey could do it
he can hear the abbot who is appearing to promise that the abbey abandoned by kim with which he agrees will not accept any of the several messages
the abbey abandoned by kim with which he agrees cannot hear the abbot who is appearing to promise that he will never accept any of the several messages
it matters that the abbot who kim sees but does not hear knows that he didn't help lee to promise to help with the crazy abacus
why did lee have a characteristic desire to help give kim 's message to the anxious abbot or to an abbot with whom he agrees in the abbey
to help lee and ask the abbot about the resolute message or abacus must be crazy but the abbot who apologizes has a characteristic desire to do it
giving kim 's or sandy 's message to the anxious abbot was a characteristic desire to help the abbot who they agree with apologize to lee in the abbey
although the abbot who apologizes has a characteristic desire to do it it must be crazy to help lee and not ask the abbot about the resolute message
does it turn out that it mattered that the anxious and scared abbot in the abbey knows that he didn't help the abbot to agree with kim about it
she anticipates that the abbot who sees the message or is asked by the abbots will hear that admission accepted in the abbey or message of the abbot 's
kim was asked whether she anticipated that the anxious abbot who did see the message would hear the admission or message which the abbey accepted but didn't ask
it turns out that both the abbot and the abbey know that the abbot who kim sees but does not hear will promise to help the abacus in the abbey
in which abbey or message with which he agrees did he see the crazy anxious abbot who was not appearing to see the message with which kim agrees
by which of the abbots in an anxious mood was she bet an abacus and a message that the message which they carried back to the abbey could do it
who did either the abbot or the message but not the abbey in the abbey have a characteristic desire to help give the message to the abbot who is here

