; Artificial Intelligence Center
; SRI International
; Copyright (c) 1995-1999
; All Rights Reserved.
 
; This data was developed at SRI International by John Dowding, Robert
; Moore, Mark Gawron and Elizabeth Owen Bratt.  Permission is hereby
; granted, free of charge, to use and distribute this data and its
; documentation without restriction, including without limitation the
; rights to use, copy, modify, merge, publish, distribute, sublicense,
; and/or sell copies of this work, and to permit persons to whom this
; work is furnished to do so, subject to the following conditions:
 
;       1. The data must retain the above copyright notice, this list of
;          conditions and the following disclaimer.
;       2. Any modifications must be clearly marked as such or accompanied by an
; 	   intact copy of the original data.
;       3. Original authors' names are not deleted.
;       4. The authors' names are not used to endorse or promote products
;          derived from this software without specific prior written
;          permission.
 
;     SRI INTERNATIONAL AND THE CONTRIBUTORS TO THIS WORK
;     DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
;     ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT
;     SHALL SRI INTERNATIONAL NOR THE CONTRIBUTORS BE LIABLE
;     FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
;     WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
;     AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
;     ARISING OUT OF OR IN CONNECTION WITH THE USE OF
;     THIS DATA.

draw a line from nine five five one to nine five five two
move out
create point at nine five five one
create point at nine five five one and call it objective alpha
attack the enemy position by fire
withdraw to objective bravo
attack by fire
create a platoon of bmps with dismounted infantry
xray seven two and golf one four move to enemy position niner one six niner seven zero and then move to checkpoint two
victor two one and whiskey four six move to checkpoint one
charlie four five hotel five nine seize objective hotel
all units move to objective quebec
golf four two this is hotel five nine move out in column to grid niner four niner niner six two
golf four four this is hotel five nine move out to niner five zero niner six three
golf four three this is hotel five nine move out to niner four five niner seven zero
golf four two move out to niner four four niner six six
golf four four this is hotel five nine open fire on objective whiskey
golf four four this is hotel five nine cease fire
golf four three this is hotel five nine open fire on objective whiskey
golf four two get on line and assault and secure enemy position
golf four three this is hotel five nine cease fire
golf four two this is hotel five nine move to checkpoint one
first platoon attack by fire
first platoon move to eight three zero one four five and attack by fire
close with and destroy the enemy at location one  two  three  four
close with and destroy the enemy at battle position  two  two one
assault the enemy position at one  two  three  four
assault objective hotel in a wedge formation
destroy the enemy at  eight  six  three  four  five one
attack objective echo
assault enemy firing position at battle position  two  two one
move to battle position  two  two one and engage the enemy with direct fire at  eight  three  four  six seven  five
first and second platoon advance to objective hotel
first and second platoons advance to objective hotel
first and third machine gun teams advance to objective charlie
first and third dragon teams advance to objective charlie
first and third teams advance to objective charlie
suppress objective zulu
suppressive fire on objective whiskey
suppression fire on objective whiskey
main body conduct road march to phase line green
establish a base of fire at battle position  two  two one and suppress the enemy at  two  three one  four  five  six
set up a base of fire at battle position  two  two one and suppress the enemy at  two  three one  four  five  six
set up as a base of fire at battle position  two  two one and suppress the enemy at  two  three one  four  five  six
create an m1a1 platoon
create an m1a2 platoon
create an m1 platoon
create a red t72 platoon
create a blue m1 platoon
create a blue fire team
create a blue rifle squad
create an m2 company
create a hmmwv platoon
create a hmmwv section with tows
create an infantry platoon
create a platoon of infantry
create a mortar squad
create a machine gun squad
create a caat team
create two infantry platoons
create an lar platoon
create an aav platoon
create a dragon team
create a machine gun squad
drop an m1 platoon at checkpoint one
place a point at coordinates three zero four one
place a point at coordinates three zero five four six one
place a point at coordinates three zero five one four six two one
drop a checkpoint at checkpoint one
place it at checkpoint one
create an m1 platoon and place it at checkpoint one
change formation to echelon right
set formation to echelon right
first platoon set formation to echelon right
speed up to five oh miles per hour
slow down to five oh miles per hour
speed up to fifty miles per hour
speed up by fifty miles an hour
movement technique traveling overwatch
formation vee
all units move out
first platoon advance to objective alpha
second platoon on my order advance to objective alpha
platoon one assault objective alpha
withdraw to three two one four
platoon one assault checkpoint one in vee formation
platoon one assault checkpoint one at fifty miles per hour
platoon one assault checkpoint one in vee formation at fifty miles per hour
zoom in
zoom out
zoom in on platoon two
zoom in closer on platoon two
zoom in closer
zoom closer in
zoom closer in on platoon two
zoom out farther
zoom farther out
cancel that
belay that
undo that
delete that
center on objective alpha
create an m1 platoon at checkpoint one
create an m1 platoon at checkpoint one and set formation to vee
create an m1 platoon at checkpoint one and change to vee formation
create an m1 platoon formation wedge
create an m1 platoon in a wedge
create an m1a1 platoon at three two four five
create a point named checkpoint two
create an objective named objective alpha
create a checkpoint labeled checkpoint one
create a checkpoint labeled one
create an objective named alpha
create a checkpoint at coordinates five three zero one
checkpoint one is two three four five
checkpoint one is at two three four five
create a point at coordinates five three zero one and call it checkpoint two
create a point at coordinates five three zero one and label it checkpoint two
create a checkpoint at coordinates five three zero one and call it checkpoint two
create an point at coordinates five three zero one and call it objective alpha
create an objective at coordinates five three zero one and call it objective alpha
draw a phase line from one  two  three  four to one  two  three  five
create a line and put it at one  two  three  four
delete phase line green
proceed to next phase
first platoon proceed to next phase
create a tow squad
create a recon aav
create a hmmwv
create an lar platoon
create a hmmwv with tows
create an m1 platoon facing southwest
create an m1 platoon pointing to the southwest
create an m1 platoon facing two one five magnetic
create a platoon of bmps with dismounted infantry at eight six two zero four eight
create a bmp platoon with dismounted infantry at eight six two zero four eight
create a platoon of lars at eight six two zero four eight
create a platoon of bmps with dismounted infantry at eight six two zero four eight named romeo four bravo
create a platoon of lars at eight six two zero four eight named charlie four five
create a platoon of bmps with dismounted infantry romeo four bravo at eight six two zero four eight
set up a platoon of t72 tanks romeo one tango at eight seven three niner niner four
set up a platoon of bmps with dismounted infantry romeo two bravo at eight seven zero zero zero five
set up a platoon of bmps with dismounted infantry romeo three bravo at eight niner five niner seven zero
set up a platoon of bmps with dismounted infantry romeo four bravo at niner three seven niner six seven
set up objective zulu at eight seven eight zero zero one
set up objective whiskey at niner three niner niner six niner
set up objective echo at eight niner two niner six seven
set up objective foxtrot at niner three two niner five eight
set up objective quebec at eight niner one niner one four
set up objective hotel at eight eight zero niner two eight
set up checkpoint one at eight niner three niner two two
set up the lod from eight five niner niner eight five to eight seven five zero niner zero
set up phase line green from eight six five niner niner five to eight niner six zero one eight
simulation mode
list entities
list tasks
list task frames
list points
list states
list lines
list text
stand by nine line brief
